| ID   | Name                 |
| ---- | -------------------- |
| 0    | Mug                  |
| 1    | Banana               |
| 2    | Toothpaste           |
| 3    | Bread                |
| 4    | Softdrink            |
| 5    | Yogurt               |
| 6    | ADMilk               |
| 7    | VacuumCup            |
| 8    | Bernachon            |
| 9    | BottledDrink         |
| 10   | PencilVase           |
| 11   | Teacup               |
| 12   | Caddy                |
| 13   | Dictionary           |
| 14   | Cake                 |
| 15   | Date                 |
| 16   | Stapler              |
| 17   | LunchBox             |
| 18   | Bracelet             |
| 19   | MilkDrink            |
| 20   | CocountWater         |
| 21   | Walnut               |
| 22   | HamSausage           |
| 23   | GlueStick            |
| 24   | AdhensiveTape        |
| 25   | Calculator           |
| 26   | Chess                |
| 27   | Orange               |
| 28   | Glass                |
| 29   | Washbowl             |
| 30   | Durian               |
| 31   | Gum                  |
| 32   | Towl                 |
| 33   | OrangeJuice          |
| 34   | Cardcase             |
| 35   | RubikCube            |
| 36   | StickyNotes          |
| 37   | NFCJuice             |
| 38   | SpringWater          |
| 39   | Apple                |
| 40   | Coffee               |
| 41   | Gauze                |
| 42   | Mangosteen           |
| 43   | SesameSeedCake       |
| 44   | Glove                |
| 45   | Mouse                |
| 46   | Kettle               |
| 47   | Atomize              |
| 48   | Chips                |
| 49   | SpongeGourd          |
| 50   | Garlic               |
| 51   | Potato               |
| 52   | Tray                 |
| 53   | Hemomanometer        |
| 54   | TennisBall           |
| 55   | ToyDog               |
| 56   | ToyBear              |
| 57   | TeaTray              |
| 58   | Sock                 |
| 59   | Scarf                |
| 60   | ToiletPaper          |
| 61   | Milk                 |
| 62   | Soap                 |
| 63   | Novel                |
| 64   | Watermelon           |
| 65   | Tomato               |
| 66   | CleansingFoam        |
| 67   | CocountMilk          |
| 68   | SugarlessGum         |
| 69   | MedicalAdhensiveTape |
| 70   | SourMilkDrink        |
| 71   | PaperCup             |
| 72   | Tissue               |
